# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJGfOTFN01tJOZNKdnMi3VQ1lIMsR-Ue8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goldenglass-80e21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goldenglass-80e21
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goldenglass-80e21.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=795879682306
NEXT_PUBLIC_FIREBASE_APP_ID=1:795879682306:web:2af9e2f4a48f9989fa66ab

# Email Configuration (SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@goldenglass777.com.tr
SMTP_PASS=9>brkhH~
